spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/travelit_api
spring.datasource.username=jcm
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# security config exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=123

# log
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.root=info

spring.mvc.servlet.load-on-startup=1
management.endpoints.web.exposure.include=health, info, prometheus

# add oauth2 properties
spring.profiles.include=oauth2

# springdoc
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

# servlet for multipart
# multipart upload enable (default: true)
spring.servlet.multipart.enabled=true
# ?? ???? ???? ?? ???? ???? ?? ?? (default: 0B)
spring.servlet.multipart.file-size-threshold=0B
# ???? ??? ??? ???? ??? ?? (default: was? ??)
spring.servlet.multipart.location=/tmp/image/
# ?? ??? ?? ??? (default: 1MB)
spring.servlet.multipart.max-file-size=100MB
# ?? ??? ?? ??? (default: 10MB)
spring.servlet.multipart.max-request-size=100MB


# aws credential
aws.s3.region=
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucketName=