spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/travelit_api
spring.datasource.username=postgres
spring.datasource.password=8wxlOlLZmF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# security config exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=123

# log
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

logging.level.root=info

# ???? ? ?????? ?? ? ?? ????? ??. 0? ????? ??? ??.
# ??? ???? ?? ???? ???? ??? ?? ??? ???? ?? ????? ??? ?? ??? ???? ??? ??? ??
spring.mvc.servlet.load-on-startup=1

management.endpoints.web.exposure.include=health, info, prometheus

# add oauth2 properties
spring.profiles.include=oauth2

# springdoc
#springdoc.packages-to-scan= com.carrot.kopring.account.controller
#springdoc.default-consumes-media-type= application/json;charset=UTF-8
#springdoc.default-produces-media-type= application/json;charset=UTF-8
#springdoc.swagger-ui.path= /swagger-ui
#springdoc.swagger-ui.disable-swagger-default-url= true
#springdoc.swagger-ui.display-request-duration= true
#springdoc.swagger-ui.operations-sorter= alpha
