spring.datasource.url=jdbc:postgresql://localhost:5432/travelitApi
spring.datasource.username=postgres
spring.datasource.password=Tbr71g7as0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# security config exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=123


# log
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

logging.level.root=info

spring.mvc.servlet.load-on-startup=1

management.endpoints.web.exposure.include=health, info, prometheus